<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLISS - Inovativne rešitve za uspeh</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .services {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .service {
            width: 30%;
            margin: 1em;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>BLISS - Inovativne rešitve za uspeh</h1>
    </header>

    <section>
        <h2>Dobrodošli v BLISS</h2>
        <p>Vaš partner za inovativne rešitve in kakovostne izdelke. Smo predani zagotavljanju vrhunskih storitev in gradnji trajnih odnosov.</p>

        <h2>Naše Storitve</h2>
        <div class="services">
            <div class="service">
                <h3>Sveče</h3>
                <p>Sveče so tako funkcionalne kot estetske in imajo naravno sestavo.</p>
            </div>
            <div class="service">
                <h3>Bath bombs</h3>
                <p>Kopalne bombe dodajo element zabave in sprostitve v kopalne rutine.</p>
            </div>
            <div class="service">
                <h3>Skin body scrub</h3>
                <p>Piling za telo odstranjuje odmrle kožne celice in daje koži občutek gladkosti.</p>
            </div>
        </div>

        <h2>Zakaj Izbrati Nas</h2>
        <ul>
            <li>Inovativnost in kreativnost.</li>
            <li>Zavezani k odličnosti in kakovosti.</li>
            <li>Osebni pristop k vsakemu projektu.</li>
            <li>Hitra odzivnost in prilagodljivost.</li>
        </ul>

        <h2>Referenčni Projekti</h2>
        <p>Junior Achievement Slovenija</p>
    </section>

    <section>
        <h2>Kontakt</h2>
        <p>BLISS d.d</p>
        <p>Naslov: Martinčev trg 3, 6000 Koper – Capodistria</p>
        <p>Telefon: 041309873</p>
        <p>E-pošta: dijasko.podjetje.bliss.d.d@gmail.com</p>
    </section>

    <footer>
        <p>Sledite Nam:</p>
        <!-- Add your social media links here -->
        <p>instagram: dijaskopodjetjebliss</p>
        <p>tiktok: dijaskopodjetjebliss</p>
        <br>
      
    </footer>

</body>
</html>
